﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32901.82
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nexos", "nexos\nexos.csproj", "{70EE02D7-DAFB-414E-A30A-1207E298B716}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70EE02D7-DAFB-414E-A30A-1207E298B716}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70EE02D7-DAFB-414E-A30A-1207E298B716}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70EE02D7-DAFB-414E-A30A-1207E298B716}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70EE02D7-DAFB-414E-A30A-1207E298B716}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C327429-1119-4186-A4C3-1BEAD0D2C95A}
	EndGlobalSection
EndGlobal
